@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");

* {
  box-sizing: border-box;
}

body {
  font-family: "Lato", sans-serif;
}

.container {
  max-width: 1213px;
}

progress {
  position: absolute;
  top: 200px;
  left: calc((100% / 2));
}

/* ----------------- */
/* ----- HEADER ---- */
/* ----------------- */
.top-container {
  max-width: 1280px;
  margin: 0 auto;
}
.inner-header {
  /* height: 70px; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container .img-logo {
  flex: 0.5;
  display: flex;
  /* background-color: aqua; */
}

.img-logo img {
  width: 110px;
  height: 110px;
  align-items: center;
  object-fit: cover;
}

.header-container .search-bar {
  /* border: solid 1px blue; */
  flex: 2;
}

.header-container nav {
  flex: 1.5;
}

button {
  font-family: inherit;
  font-size: inherit;
  border: inherit;
}

input {
  font-family: inherit;
  font-size: inherit;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  resize: none;
}
textarea:focus {
  outline: none;
}
/* ------- SEARCH PART ----- */
.search-bar {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* border: solid 1px red; */
}

.search-bar #search {
  width: 632px;
  height: 40px;
  border-radius: 5px;
  background-color: #f5f6f7;
  border: none;
  font-size: 16px;
  padding: 5px 40px;
}
.search-bar input:focus {
  outline: none;
}

.search-bar input::placeholder {
  color: lightgray;
}

.search-bar .glass {
  position: absolute;
  top: 10px;
  left: 8px;
  color: grey;
}

/* -------- sorting bloc */
.search-bar .sort-bloc {
  /* border: solid blue 1px; */
  display: flex;
  align-items: center;
  gap: 20px;
}

.sort-direction {
  display: flex;
  align-items: center;
  font-size: 12px;
  gap: 5px;
}

.sort-direction input {
  width: 20px;
}

.search-bar .sort-bloc .sort-price {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  /* border: red solid 1px; */
}

.search-bar .sort-bloc .sort-price input {
  width: 60px;
  height: 30px;
  border: solid 1px black;
  background-color: #f5f6f7;
  border-radius: 5px;
}

/* ---------- NAV PART */
.nav-buttons {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.nav-buttons > div {
  display: flex;
  gap: 20px;
  margin-left: 0px;
}

.nav-buttons button {
  width: 115px;
  height: 30px;
  border-radius: 5px;
  font-size: 12px;
  color: #2cb1ba;
  background-color: white;
  border: solid 1px #2cb1ba;
}

.nav-buttons button:hover {
  cursor: pointer;
}

.nav-buttons > button {
  background-color: #2cb1ba;
  color: white;
}

/* ---------------------- */
/* ----- HERO ------ ---- */
/* ---------------------- */

.hero {
  width: 100vw;
  position: relative;
}

.hero > div {
  width: 410px;
  height: 270px;
  background-color: white;
  /* border: red 1px solid; */
  position: absolute;
  top: 74px;
  left: 186px;
  padding-left: 20px;
  border-radius: 5px;
}

.hero > div > p {
  margin-top: 40px;
  font-size: 30px;
  line-height: 45px;
}

.hero > div > button,
.hero-button {
  border: 1px solid #2baeb7;
  border-radius: 5px;
  height: 45px;
  background-color: #2baeb7;
  color: white;
  margin-top: 50px;
  padding: 10px;
}
.hero > div > button:hover,
.hero-button:hover {
  cursor: pointer;
}

.hero > img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

/* ---------------------- */
/* ----- MAIN OFFERS ---- */
/* ---------------------- */

.card-offer {
  width: 233px;
  height: 415px;
  margin-top: 20px;
  /* overflow: hidden; */
}

.card-offer a {
  text-decoration: none;
  color: lightgray;
}

.card-offer > p:first-child {
  width: 233px;
  height: 13px;
  color: gray;

  font-size: 12px;
}

.card-offer:hover {
  cursor: pointer;
}

/* ---- corresponds to price */
.card-offer > a > div > p:nth-child(2) {
  font-size: 16px;
  margin-top: 5px;
  color: black;
}

.card-offer img {
  width: 233px;
  height: 360px;
  object-fit: cover;
  margin-top: 5px;
}

.main-container {
  margin: 20px auto;
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* -------------------------- */
/* ----- OFFER COMPONENT---- */
/* ------------------------- */

.offer-container {
  background-color: #ebedee;
  height: 400vh;
}

.inner-offer-container {
  max-width: 1100px;
  margin: 10px auto;
  padding-top: 20px;
  display: flex;
  gap: 200px;
}

.inner-offer-container .offer-image {
  height: 80vh;
  width: calc((100% - 200px) / 2);
}

.inner-offer-container .offer-image > img {
  width: 100%;
  height: 100%;
}

.inner-offer-container .offer-details {
  /* border: red solid 1px; */
  width: calc((100% - 200px) / 2);
  padding: 35px 25px;
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.offer-details-product {
  height: 30vh;
  border-bottom: solid grey 1px;
}

/* --- price */
.offer-details-product > p:nth-child(1) {
  font-size: 25px;
  padding-bottom: 20px;
  color: gray;
}

/* --- other details */
.offer-details-product > p:not(:nth-child(1)) {
  font-size: 12px;
  padding-bottom: 5px;
  color: lightgray;
}

.offer-text {
  display: flex;
  justify-content: center;
  font-size: 16px;
  line-height: 20px;
  /* border: solid green 1px; */
}

.offer-text > span:first-child {
  margin-right: auto;
  color: blue;
}
.offer-text > span:last-child {
  font-size: 16px;
  font-weight: bold;
}

.offer-details > div:nth-child(2) {
  height: 20vh;
  padding-top: 10px;
}

.offer-details > div:nth-child(2) > p:first-child {
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 10px;
}

.offer-details > div:nth-child(2) > p:not(:first-child) {
  font-size: 14px;
  color: gray;
  padding: 10px;
}

.offer-details > div > div {
  /* padding-top: 20px; */
  display: flex;
  align-items: center;
  gap: 10px;
  /* border: red solid 1px; */
  padding: 30px 0;
}

.offer-details > div > div > img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.offer-details button {
  background-color: #0ab0ba;
  border-radius: 5px;
  border: solid 1px #0ab0ba;
  height: 40px;
  color: white;
  margin-top: 40px;
}

/* ------------------------ */
/* --------SIGNUP---------- */
/* ------------------------ */
.signup-container {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  position: absolute;
  top: 112px;
  left: 0;
}

.modal-container {
  margin: 30px auto;
  width: 300px;
  /* max-height: 70vh; */
  border: solid 0.5px rgb(100, 80, 80);
  padding: 10px;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: lightgray;
}

.modal-container h1 {
  font-size: 28px;
  /* color: black; */
  /* color: white; */
  color: black;
  line-height: 20px;
  margin-bottom: 25px;
  text-align: center;
}

.user-avatar {
  width: 50%;
  height: 80px;
  margin-bottom: 20px;
  align-self: center;
  background-color: #0a33ba92;
  border-radius: 10px;
  text-align: center;
  font-size: 16px;
  color: white;

  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  flex-direction: column;
  gap: 10px;
}

.user-avatar:hover {
  cursor: pointer;
  background-color: #0ab1ba81;
}

.user-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-container input:not([name~="checkbox"]) {
  width: 100%;
  font-size: 14px;
  color: black;
  height: 40px;
  border: none;
  border-radius: 5px;
  border-bottom: solid 1px #fcced3;
  margin-bottom: 20px;
  padding-left: 10px;
}

.modal-container input:not([name~="checkbox"])::placeholder {
  font-size: 16px;
  color: lightgray;
}

.modal-container input:focus {
  outline: none;
}

.modal-container input[name*="checkbox"] {
  border: inherit;
  font: inherit;
  /* color: currentColor; */
  width: 25px;
  height: 25px;
  border-radius: 5px;
  border-width: 0 5px 5px 0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.modal-container .check {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-container .check > div {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ----- newsletter */
.modal-container .check h2 {
  font-size: 17px;
  /* color: lightgray; */
  color: black;
}

.modal-container .check > p {
  font-size: 14px;
  /* color: lightgray; */
  color: rgba(0, 0, 0, 0.6);
  text-align: justify;
}

.modal-container button {
  margin-top: 40px;
  margin-bottom: 10px;
  width: 100%;
  height: 45px;
  border-radius: 8px;
  background-color: #2cb1ba;
  color: white;
  padding: 10px;
}

.modal-container button:hover {
  cursor: pointer;
  background-color: #23deeb8f;
}

.modal-container button + p {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
  color: #2c99ba;
}

.modal-container button + p:hover {
  cursor: pointer;
  color: rgb(0, 94, 255);
}

.modal-container textarea {
  margin-top: 15px;
  width: 100%;
  border-color: white;
  border-radius: 5px;

  height: 80px;
  /* line-height: 40px; */
  text-align: justify;
  padding-left: 10px;
  font-size: 14px;
}

.modal-container .modal-button {
  width: 30px;
  height: 30px;
  /* position: absolute; */
  background-color: lightblue;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
  align-self: flex-end;
  margin-top: 0;
  padding: 0;
}

.modal-container .modal-button:hover {
  cursor: pointer;
  background-color: tomato;
}
/* ------------------ */

/* ----------------- */
/* ----------------- */
/* ----------------- */
/* --------- Publish */
/* ----------------- */
/* ----------------- */
/* ----------------- */

.publish-body {
  max-width: 100vw;
  background-color: #ebedee;
  padding-bottom: 50px;
}

.publish-container {
  display: flex;
  flex-direction: column;
  gap: 16px;

  /* border: solid 1px red; */
}

.publish-container h1 {
  font-size: 24px;
  line-height: 20px;
  margin-top: 50px;
  margin-bottom: 20px;
}

.publish-container > div {
  width: 100%;
  /* border: solid red 1px; */
}

.publish-container .bloc1,
.publish-container .bloc2,
.publish-container .bloc3,
.publish-container .bloc4 {
  background-color: white;
  border: solid 1px #cacbcc;
}
/* ------------------- */
/* ------------------- */
/* bloc1 : Image part */
/* ------------------- */
.publish-container .bloc1 {
  height: 250px;
}
.photo-zone {
  height: 202px;
  margin: 24px;
  border: dashed 0.5px #cacbcc;
}

input[type="file"] {
  display: none;
}

.before-add-photo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.after-add-photo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 24px;
}

.add-photo {
  width: 200px;
  height: 45px;
  border: solid #0ab1ba 1px;
  border-radius: 5px;
  text-align: center;
  font-size: 18px;
  color: #0ab1ba;
  padding: 10px;

  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.add-photo > span:nth-child(1) {
  font-size: 40px;
}

.imgBloc {
  display: flex;
  gap: 24px;
}

.imgBloc > div {
  width: 200px;
  height: 202px;
  position: relative;
}
.imgBloc > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.pictureCloseIcon {
  position: absolute;
  right: 0;
  width: 30px;
  height: 30px;
  background-color: lightgray;
  text-align: center;
  font-size: 18px;
  line-height: 18px;
}

.pictureCloseIcon:hover {
  cursor: pointer;
  background-color: tomato;
}

/* --------------------- */
/* --------------------- */
/* --------------------- */
.inner-bloc {
  font-size: 16px;
  color: #494949;
  line-height: 14px;
  padding: 22 px 26px;

  display: flex;
}

/* ------ bloc: 2 on ... */
.inner-bloc > h2,
input,
textarea {
  width: 50%;
}

.inner-bloc > h2 {
  padding: 22px 26px;
}

.inner-bloc > input {
  border: none;
  border-radius: 5px;
  font-size: 16px;
  border-bottom: solid 1px #ebedee;
  padding: 15px 10px;
}
.inner-bloc > textarea {
  padding: 15px 10px;
}

.inner-bloc > input::placeholder {
  font-size: 16px;
  color: lightgray;
}

/* ----- bloc 2 ------ */
.publish-container .bloc2 {
  height: 220px;
}

.inner-bloc2-1 {
  align-items: center;
  height: 73px;

  border-bottom: solid 2px #ebedee;
}

.inner-bloc2-1 > input {
  height: 16px;

  margin: 0px;
  outline: none;
  /* vertical-align: baseline; */
  /* border: solid red 1px; */
}

.inner-bloc2-2 {
  align-items: flex-start;
}

.inner-bloc2-2 > textarea {
  padding-top: 22px;
  font-size: 16px;
  height: 123px;
  border: none;
  border-bottom: solid 2px #ebedee;
}

.inner-bloc2-2 > textarea::placeholder {
  color: lightgray;
}

.publish-container .bloc3 {
  height: 364px;
}

/*  ------ bloc4 */

.publish-container .bloc4 {
  height: 130px;
}

.publish-container .inner-bloc4-1 {
  border: none;
}

.publish-container .inner-bloc4-2 {
  margin-left: calc((100% / 2));
  display: flex;
  align-items: center;
  gap: 10px;
}

/* ----- checkbox ---- */
.publish-container .inner-bloc4-2 > input {
  width: 25px;
  height: 25px;
}

.publish-container .inner-bloc4-2 > span {
  font-size: 18px;
}

/* ----- publish submit -- */
.submit-offer {
  margin-top: 50px;
  width: 80px;
  height: 50px;
  background-color: #0ab1ba;
  color: white;
  border-radius: 5px;
  border: none;
  align-self: flex-end;
}

.submit-offer:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 255, 0.524);
}
